*{
    margin:0;
    padding:0;
}

@font-face {
    font-family: aadam;
    src: url("fonts/Aadam.otf") format("opentype");
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: calc(7px + 1.3vw);
    width: 100%;

    --main-green: hsl(120deg 50% 30%);
    --dark-green: hsl(120deg 40% 17%);
    --green-white: hsl(120deg 17% 91%);
    --green-black: hsl(120deg 70% 10%);
    --green-grey: hsl(120deg 15% 80%);

    color: var(--green-black);
    background-color: var(--green-white);
}

a {
    color: inherit;
    text-decoration: none;
}

header {
    height: 2em;
    margin-left: 4rem;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    min-height: 30px;
    font-size: 1.5em;
}

header ul {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: flex-end;
    list-style: none;
    height: 6vw;
    width: 100%;
    height: 100%;

}

header ul a {
    width: 100%;
    height: 100%;
    flex-direction: column;
    display: flex;
    justify-content: center;
    padding: 0 3vw;
}

header ul a:hover,
header ul a:focus {
    background-color: var(--green-grey);
}


.logo {
    height: 100%;
    color: var(--main-green);
    font-weight: bold;
    display: flex;
    font-family: 'aadam', 'serif';
    margin-right: auto;
    align-items: center;
    font-size: 1.8em;
    width: fit-content;
}

.logo svg {
    margin: -1.3vw;
    height: 1em;
}

.hidden-heading{
    position: fixed;
    left:-10000px;
}

header li {
    width: 24vw;
    display: flex;
    justify-content: center;
    align-items: center;
    width: fit-content;

}
footer{
    position: relative;
    top: 6em;
    left: 0;
    padding-top: 1em;
    font-size: 0.75em;
    text-align: center;
}

.welcome-hero {
    position: relative;
    width: 100%;
}

.welcome-hero img {
    width: 100%;
}

h1.hidden-heading {
    text-indent: -9999px;
    height: 0;
    margin: 0;
}

.tagline-container {
    color: var(--green-white);
    position: absolute;
    top: 1em;
    left: 4rem;
}

.tagline {
    font-size: 4em;
    font-family: 'aadam', 'serif';
}

.sub-tagline {
    font-size: 1.7em;
}

.sub-tagline::before {
    content: "\A";
    white-space: pre;
}



.round-btn {
    width: 100%;
    border-radius: 30em;
    text-align: center;
    display: inline-flex;
    justify-content: center;
    background-color: var(--green-grey);
    height: 2em;
    width: 24vw;
    align-items: center;
    appearance:none;
    border: none;
}

.round-btn:hover,
.round-btn:focus {
    background-color: rgb(96, 194, 47);
}

.login {
    padding: 0 0vw;
}

.call-to-action {
    color: hsl(120deg 40% 16%);
    background-color: hsl(100deg 68% 68%);
    margin-left: 1vw;
    font-size: 1.5em;
}

.call-to-action:hover,
.call-to-action:focus {
    background-color: rgb(96, 194, 47);
}

.activity-cards {
    display: flex;
    justify-content: space-around;
}

.activity-cont {
    width: 31vw;
    position: relative;
    ;
    box-shadow: 0px 3px 5px var(--dark-green);
}

.selling-point {
    font-family: aadam;
    color: var(--green-white);
    width: 70%;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 33vw;
    font-size: 1.25em;
    text-align: center;
}


form{
    font-size: 1.25em;
    margin: 120px auto 0;
    width: max(40vw, 200px);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
form label,form input {
        display: block;    
        width:100%;
}
form input{
    font-size: 1em;
    margin-bottom: 1em;
    border: none;
    background-color: var(--green-grey);
}
form input{
    height: 2em;
    font-size: 1em;
    margin-bottom: 1em;
}
form input[type=submit]{
    font-weight: bold;
}
form .logo-no-header{
    margin-bottom: 0.5em;
}
.logo-no-header {
    height: 100%;
    color: var(--main-green);
    font-weight: bold;
    display: flex;
    font-family: 'aadam', 'serif';
    align-items: center;
    font-size: 1.8em;
    width: fit-content;
}
.logo-no-header svg {
    margin: -1.3vw;
    height: 1em;
}


.home-link{
    margin-top: 6em;
    text-align: center;
}
.home-link a:hover,
.home-link a:focus{
    background-color: var(--green-grey);
}


@media only screen and (max-width: 800px) {
    header {
        margin-left: 0;
    }

    .tagline-container {
        left: 0;
    }

}

@media only screen and (max-width: 400px) {
    .activity-cards {
        display: flex;
        flex-direction: column;
    }

    .activity-cont {
        width: 100%;
    }

    .selling-point {
        top: 110vw;
        font-size: 1.5em;
    }
    .logo{
        background-color: var(--green-grey);
        border-radius: 50%;
        width: 1.2em;
    }
    .logo-text {
        display: none;
    }
    
.logo svg {
    margin:auto;
}
.login-form {
    width:100%;
}
}
