/* Global CSS and animations */

@import "./global.postcss";
@import "./animation.postcss";

/* Reusable Components that get used in multiple pages */

@import "./components/headerfooter.postcss";
@import "./components/button.postcss";
@import "./components/svgradio.postcss";
@import "./components/authform.postcss";
@import "./components/contentsection.postcss";
@import "./components/rain.postcss";

/* Single-use CSS for each page in the project */

@import "./pages/welcome.postcss";
@import "./pages/newplant.postcss";
@import "./pages/plantdetails.postcss";
@import "./pages/settings.postcss";
@import "./pages/dashboard.postcss";
