* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
*:-webkit-autofill-webkit-autofill {
    background-color: inherit;
}

html,
body {
    height: 100%;
}
@font-face {
    font-family: aadam;
    src: url("fonts/Aadam.otf") format("opentype");
    font-display: swap;
}

body {
    margin: 0;
    padding: 0;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    font-size: calc(7px + 1.3vw);
    width: 100%;

    --main-green: hsl(120deg, 50%, 30%);
    --dark-green: hsl(120deg, 40%, 17%);
    --green-white: hsl(120deg, 17%, 91%);
    --white-semigreen: hsl(120deg, 8%, 95%);
    --light-saturated-green: hsl(120deg, 35%, 85%);
    --green-black: hsl(120deg, 70%, 10%);
    --lighter-green-black: hsl(120deg, 20%, 25%);
    --even-lighter-green-black: hsl(120deg, 10%, 35%);
    --green-grey: hsl(120deg, 15%, 80%);
    --dark-green-grey: hsl(120deg, 12%, 50%);
    --greenish-grey: hsl(120deg, 20%, 85%);
    --green-greyest: hsl(120deg, 10%, 85%);
    --white-grey: hsl(0deg, 0%, 88%);
    --grey: hsl(120deg, 0%, 85%);
    --dark-grey: hsl(120deg, 0%, 45%);
    --greener-grey: hsl(120deg, 20%, 70%);
    --even-greener-grey: hsl(120deg, 30%, 70%);
    --main-red: hsl(0, 70%, 56%);
    --darker-red: hsl(0, 99%, 35%);
    --darkest-red: hsl(0, 99%, 25%);
    --focus-red: hsl(0deg, 100%, 60%);
    --lighter-red: hsl(0, 28%, 65%);
    --lightest-red: hsl(0, 15%, 75%);
    --transparent-green-black: hsla(120deg, 80%, 5%, 0.5);
    --transparent-green: hsla(120deg, 50%, 30%, 0.5);
    color: var(--green-black);
    background-color: var(--green-white);
}

a {
    color: inherit;
    text-decoration: none;
}

fieldset {
    border: 0;
}

.hidden-heading {
    position: fixed !important;
    left: -10000px !important;
}

h1.hidden-heading {
    text-indent: -9999px;
    height: 0;
    margin: 0;
}
