form.new-plant-form {
    width: min(80vw, 1000px);
    max-width: 700px;
    margin: 1em auto 0;
    font-size: 1.25em;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

    & label,
    & input,
    & p {
        display: block;
        width: 100%;
        font-weight: bold;
    }
    & input {
        height: 2em;
        font-size: 1em;
        background-color: var(--green-grey);
        border: none;
        margin-bottom: 2em;
    }
    & input:focus {
        outline: none;
        background-color: var(--greener-grey);
    }
    & .error-message {
        color: var(--darker-red);
        margin-bottom: 1em;
        font-size: 0.75em;
    }
    & input[type="submit"] {
        font-weight: bold;
    }
    & > div {
        width: 100%;
    }
    & .invalid {
        border-width: 2px;
        border-style: solid;
        border-color: var(--main-red);
        color: var(--darkest-red);
        background-color: var(--lightest-red);
        margin-bottom: 0;
    }
    & .invalid:focus {
        background-color: var(--grey);
    }

    & .date-planted-input {
        margin-bottom: 1em;
    }
    & .date-message {
        margin-bottom: 2em;
        font-weight: normal;
        &.bad-time {
            color: var(--darker-red);
        }
    }
    & .planted-wrapper {
        animation-name: fadeIn2;
    }
    & .quantity-wrapper {
        animation-name: fadeIn3;
    }
    & .quantity-wrapper {
        animation-name: fadeIn4;
    }
    & .prop-type-wrapper {
        animation-name: fadeIn5;
    }
}

.plant-type-outer-container {
    max-height: 16em;
    width: 100%;
    margin-bottom: 2em;
    animation-name: fadeIn1;
    & .plant-type-inner-container {
        display: flex;
        & .plant-type-input-container {
            margin-top: 1.25em;
            width: 50%;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            flex-wrap: wrap;
            justify-content: space-around;
            & .plant-type-radio {
                opacity: 0;
                position: absolute;
                width: 0;
                height: 0;
                & + label {
                    cursor: pointer;
                    width: 15vw;
                    margin: 0.5vw;
                    max-width: 105px;
                    height: 15vw;
                    max-height: 105px;
                    position: relative;
                    background-color: var(--green-grey);
                    & svg {
                        position: absolute;
                        top: 0;
                        left: 0;
                        height: inherit;
                        width: inherit;
                        max-width: inherit;
                        max-height: inherit;
                    }
                }
                &:checked + label {
                    outline: var(--dark-green) auto 5px;
                    background-color: var(--greener-grey);
                }
                &:focus + label {
                    box-shadow: var(--even-lighter-green-black) 0px 0px 1em;
                    background-color: var(--even-greener-grey);
                }
            }
        }
        & .plant-display {
            position: relative;
            width: 50%;
            display: flex;
            flex-direction: column;
            align-items: center;
            & .plant-display-item-wrapper {
                height: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                & .plant-display-item {
                    width: 7em;
                    height: 6em;
                }
                & .growing-tip {
                    font-weight: normal;
                    position: absolute;
                    font-size: 0.75em;
                    bottom: 0;
                    width: 11em;
                }
            }
        }
    }
}
