.plant-details {
    width: min(80vw, 1400px);
    margin: 2em auto 0;
    display: flex;
    @media only screen and (max-width: 550px) {
        align-items: center;
        flex-direction: column;
        width: calc(100% - 2em);
        margin: 1em;
        & > * {
            width: 100%;
            text-align: center;
        }
    }
    & .plant-details-info {
        padding: 0 2em;
        width: 60%;
        & > *:not(h2) {
            margin-bottom: 1rem;
        }
        & h1 {
            font-family: aadam;
            &::after {
                display: block;
                content: "";
                background-color: var(--green-black);
                margin-top: 0.75rem;
                height: 0.25rem;
                width: 2em;
                @media only screen and (max-width: 550px) {
                    margin-left: auto;
                    margin-right: auto;
                    width: 20%;
                }
            }
        }
        & h2 {
            font-size: 1em;
            font-weight: 400;
        }
        & p {
            font-weight: bold;
        }
    }
    & .plant-details-display-container {
        width: 40%;
        background-color: var(--green-grey);
        display: flex;
        align-items: flex-end;
        justify-content: center;
        height: 26vw;
        @media only screen and (max-width: 550px) {
            margin: 0;
            height: 12em;
            width: 12em;
        }

        & .plant-details-display {
            display: flex;
            align-items: flex-end;
            justify-content: center;
            width: 100%;
            height: 100%;
            animation: grow 9s linear infinite;
            transform-origin: bottom;

            @media only screen and (max-width: 550px) {
                transform: translateY(8%);
            }
            & svg {
                animation: cf3FadeInOut 9s linear infinite;
                position: absolute;
                width: 100%;
                height: 115%;
                transform: translateY(8%);
                opacity: 0;
                &.plant-display-svg-1 {
                    animation-delay: 0s;
                    -webkit-animation-delay: 0s;
                }
                &.plant-display-svg-2 {
                    animation-delay: 3s;
                    -webkit-animation-delay: 3s;
                }
                &.plant-display-svg-3 {
                    animation-delay: 6s;
                    -webkit-animation-delay: 6s;
                }
            }
        }
    }
}

.plant-details-actions {
    width: min(80vw, 1400px);
    margin: 0 auto 0;
    display: flex;
    padding: 2em 0 0 2em;

    @media only screen and (max-width: 550px) {
        flex-direction: row;
        justify-content: space-around;
        width: calc(100% - 10em);
        margin: auto;
        padding: 0;
    }
    & a {
        width: 33%;
        display: flex;
        align-items: center;
        margin-bottom: 1em;

        @media only screen and (max-width: 550px) {
            width: auto;
        }
        & svg {
            margin-right: 1em;
            background-color: var(--green-grey);
            padding: 0.4em;
            width: 4em;
            height: 4em;
            border-radius: 2em;

            @media only screen and (max-width: 550px) {
                margin: 0;
            }
        }
        &:focus {
            outline: none;
        }
        &:focus svg,
        &:hover svg {
            background-color: var(--greener-grey);
            box-shadow: 1px 1px 5px var(--lighter-green-black);
        }
    }
}

.delete-modal {
    background-color: var(--green-white);
    padding: 6em;
    text-align: center;
    & h2 {
        font-family: aadam;
        display: block;
    }
    & label {
        display: block;
    }
    & .delete-modal-actions {
        margin-top: 1em;
        display: flex;
        flex-direction: column;
        & button {
            margin-top: 1em;
        }
        & .delete {
            margin-top: 1em;
        }
    }
}
.transplant-modal {
    margin: 0;
    font-size: 1em;
    background-color: var(--green-white);
    padding: 4em 1em;
    & *:not(label) {
        margin-bottom: 2rem;
    }
    &.transplant-date.invalid {
        margin-bottom: 0;
    }
    & h2 {
        font-family: aadam;
    }
}

@media only screen and (max-width: 550px) {
    .action-caption {
        display: none;
    }
}
