.content-section {
    width: min(70vw, 800px);
    margin: 2em auto 0;
    line-height: 2em;
    @media only screen and (max-width: 550px) {
        width: 90%;
        margin: 0 auto;
        font-size: 1rem;
    }
    & h1 {
        margin-top: 1em;
        margin-bottom: 1rem;
        position: relative;
        font-family: aadam;
        &:after {
            display: block;
            content: "";
            background-color: var(--green-black);
            margin-top: 0.75rem;
            height: 0.25rem;
            width: 2em;
        }
    }

    & h2 {
        margin-top: 5rem;
        margin-bottom: 0.5rem;
    }
    & a {
        background-color: var(--green-grey);
    }
    & a:hover,
    a:focus {
        background-color: var(--greener-grey);
    }
}

a.content-dashboard-link {
    transform: translateY(-1.3em);
    position: absolute;
    font-size: 0.5em;
    right: 0;
    top: 0;
    font-weight: normal;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: row;
    padding: 1em 5em;
    max-width: 200px;
    background-color: transparent;

    @media only screen and (max-width: 800px) {
        padding: 1em 0em;
    }
    & svg {
        background-color: var(--greenish-grey);
        flex-shrink: 0;
        width: 3em;
        height: 3em;
        padding: 0.4em;
        border-radius: 2em;
    }
    &:focus,
    &:hover {
        background-color: var(--green-grey);
        & svg {
            background-color: var(--greener-grey);
            box-shadow: 1px 1px 5px var(--lighter-green-black);
        }
    }
    &:focus {
        outline: none;
    }
    & .content-dashboard-link-caption {
        text-align: center;
        margin-top: 0.5em;
        padding-left: 1em;
        @media only screen and (max-width: 800px) {
            display: none;
        }
    }
}
