header {
    box-shadow: 1px 1px 5px hsla(120deg, 70%, 10%, 0.5);
    height: 2em;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    min-height: 30px;
    font-size: 1.5em;

    & ul {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: flex-end;
        list-style: none;
        width: 100%;
        height: 100%;
        & li {
            display: flex;
            justify-content: center;
            align-items: center;
            width: fit-content;
        }
        & a {
            width: 100%;
            height: 100%;
            flex-direction: column;
            display: flex;
            justify-content: center;
            padding: 0 3vw;
            &:hover {
                background-color: var(--green-grey);
            }
            &:focus {
                background-color: var(--green-grey);
            }
        }
    }

    & .logo {
        padding: 0 2rem;
        height: 100%;
        color: var(--main-green);
        font-weight: bold;
        display: flex;
        font-family: "aadam", "serif";
        margin-right: auto;
        margin-left: 2rem;
        align-items: center;
        font-size: 1.8em;
        width: fit-content;
        &:hover {
            background-color: var(--green-grey);
        }
        & svg {
            margin: -1.3vw;
            height: 1em;
        }
        @media only screen and (max-width: 800px) {
            margin-left: 1rem;
            padding: 0;
        }
        @media only screen and (max-width: 550px) {
            margin-left: 0;
            background-color: var(--green-grey);
            border-radius: 50%;
            width: 1.2em;

            &:hover,
            &:focus {
                background-color: var(--greener-grey);
            }

            & .logo-text {
                display: none;
            }

            & svg {
                margin: auto;
            }
        }
    }
}

.login {
    padding: 0 0vw;
}
footer {
    position: relative;
    top: 6em;
    left: 0;
    padding-top: 1em;
    font-size: 0.75em;
    text-align: center;
}
