img.raindrop {
    position: fixed;
    top: 0px;
    width: 10vw;
    height: 10vw;
    animation: rainfall 1.5s linear;
}
@keyframes rainfall {
    0% {
        transform: translate(0px, -10vh);
    }
    100% {
        transform: translate(0px, 100vh);
    }
}
.raining-modal-container {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: hsla(210deg, 60%, 70%, 0.43);
}
.raining-modal {
    text-align: center;
    position: fixed;
    background-color: hsla(210deg, 60%, 95%);
    width: 20em;
    height: 15em;
    padding: 5em 2em;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}
.raining-modal > form {
    width: 100%;
    margin: 0;
    display: block;
}
.raining-modal > form > input[type="submit"] {
    background-color: hsla(210deg, 60%, 50%);
    width: inherit;
}
.raining-modal > form > input[type="submit"]:hover,
.raining-modal > form > input[type="submit"]:focus {
    background-color: hsla(210deg, 60%, 70%);
    border: 2px solid hsla(210deg, 60%, 20%);
}
